:root {
  --primary: #1e3a8a;
  --accent: #10b981;
  --accent-hover: #059669;
  --bg: #111827;
  --text: #e5e7eb;
  --card-bg: #0f172a;
  --success: #16a34a;
  --error: #dc2626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
}

/* Header */
header {
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: white;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #1e3a8a, #0f172a);
  color: white;
  padding: 8rem 2rem 6rem;
  text-align: center;
  position: relative;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.1), transparent);
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  margin: 0 auto;
}
.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
}
.hero-tagline {
  font-size: 1.25rem;
  margin: 1rem 0;
}
.hero-highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}
.badge {
  background: var(--accent);
  color: #111827;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 500;
}
.btn {
  background: var(--accent);
  padding: 0.75rem 2rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  color: #111827;
  text-decoration: none;
  transition: background 0.3s ease;
}
.btn:hover {
  background: var(--accent-hover);
}

/* Section Intro */
.section-intro {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  text-align: center;
}

/* About Section */
.about {
  padding: 5rem 2rem;
  background: #1e293b;
}
.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.about-card {
  background: var(--card-bg);
  padding: 2rem;
  width: 260px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
.about-card:hover {
  transform: translateY(-10px);
}
.about-card i {
  font-size: 2rem;
  color: var(--accent);
  margin-bottom: 0.75rem;
}

/* Testimonials */
.about-testimonials {
  margin-top: 4rem;
  text-align: center;
}
.testimonial-slider {
  max-width: 600px;
  margin: auto;
}
.testimonial {
  display: none;
}
.testimonial.active {
  display: block;
  animation: fadeIn 0.5s ease;
}
.testimonial img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 0.75rem;
}
.stars {
  color: gold;
}
.slider-controls {
  margin-top: 1rem;
}
.slider-btn {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  margin: 0 0.25rem;
  cursor: pointer;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Training Section */
.training-section {
  background: #0f172a;
  padding: 5rem 2rem;
  text-align: center;
}
.training-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.training-card {
  background: var(--card-bg);
  width: 260px;
  height: 200px;
  border-radius: 15px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  border-radius: 15px;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
}
.card-front {
  background: var(--card-bg);
}
.card-back {
  background: #1e3a8a;
  transform: rotateY(180deg);
}
.training-card:hover .card-front {
  transform: rotateY(180deg);
}
.training-card:hover .card-back {
  transform: rotateY(360deg);
}

/* Resources Section */
.resources-section {
  background: #1e293b;
  padding: 5rem 2rem;
}
.resources-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.resource-card {
  background: var(--card-bg);
  width: 280px;
  padding: 2rem;
  border-radius: 15px;
  transition: 0.3s ease;
}
.resource-card h3 {
  color: var(--accent);
}
.resource-card button {
  background: var(--accent);
  color: #111827;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
}
.extra-content {
  display: none;
  margin-top: 1rem;
}
.resource-card.expanded .extra-content {
  display: block;
}

/* Join Us Section */
.join-us-section {
  background: #0f172a;
  padding: 5rem 2rem;
  text-align: center;
}
.join-us-section h2 {
  font-size: 2.2rem;
  color: var(--accent);
}
.join-benefits {
  margin: 2rem auto;
  max-width: 500px;
  text-align: left;
  color: #cbd5e1;
}
.join-benefits li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

/* Contact */
.contact-section {
  background: #1e293b;
  padding: 5rem 2rem;
  text-align: center;
}
.contact-form {
  max-width: 500px;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  background: #0f172a;
  color: var(--text);
}
.contact-form button {
  background: var(--accent);
  padding: 0.75rem 2rem;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  color: #111827;
  cursor: pointer;
}

/* Modal Base */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: #1e293b;
  color: var(--text);
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  position: relative;
  text-align: center;
}
.modal-content h3 {
  margin-bottom: 0.5rem;
}
.modal-content .subtext {
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  color: #94a3b8;
}
.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  background: #0f172a;
  color: var(--text);
}
.modal-content button[type="submit"] {
  background: var(--accent);
  color: #111827;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Modal Success + Error */
.success-message {
  background: var(--success);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
}
.error-message {
  background: var(--error);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
}

/* Footer */
footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.social-links {
  margin-top: 1rem;
}
.social-links a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.social-links a:hover {
  color: var(--accent);
}
